# jiushiguang

./: README.md  build.gradle  jiushiguang_key_store  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: AudioPlugin.java  RongCallKit.java  VideoPlugin.java
CallKit/src/main/java/io/rong/callkit/util/: CallKitUtils.java
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/old/time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/old/time/: IMusicAidlInterface.aidl
app/src/main/aidl/com/old/time/aidl/: ChapterBean.aidl  IOnDataIsReadyListener.aidl  IOnModelChangedListener.aidl  IOnPlayListChangedListener.aidl  IOnPlayStatusChangedListener.aidl  IOnSongChangedListener.aidl  IPlayControl.aidl  IPlayControlAidlInterface.aidl  Song.aidl
app/src/main/assets/: 11018466.json  12187309.json  14082015.json  16105335.json  16105482.json  24141784.json  289105.json  289837.json  362175.json  6858200.json  8124657.json  courses.json  fast_mail.json  litepal.xml  mp4.json  phone.json
app/src/main/java/com/old/time/: Code.java  Constant.java  Key.java  MyApplication.java  Setting.java
app/src/main/res/anim/: fade_in.xml  focus_animation.xml  out_to_bottomt.xml  out_to_top.xml  push_in_center_tobig.xml  push_in_center_tolitter.xml  push_in_down.xml  push_in_right.xml  push_out_no.xml  slide_top_in.xml  welcome_activity_anim.xml
app/src/main/res/drawable/: bg_seek_bar_alpha_easy_photos.xml  bg_text_sticker_editor_easy_photos.xml  button_bg.xml  button_select_bg.xml  download_checkbox_bg.xml  ic_purple_easy_photos.xml  progress_bar_web.xml  selector_blue_to_gray.xml  selector_checkbox_photo.xml  shape_circle_take_pic.xml  shape_circle_white_bg.xml  shape_dotted_line.xml  shape_edittext_cursor.xml  shape_edt_bottom_bg.xml  shape_gary_f5.xml  shape_gradient_000.xml  shape_green_circle.xml  shape_line_bg.xml  shape_radiu10_tran_60.xml  shape_radiu22_bgff4444.xml  shape_radius0_stroke_line_bg666.xml  shape_radius0_stroke_line_bgfff.xml  shape_radius10_bgfff.xml  shape_radius10_bgfff_strok_efefef.xml  shape_radius20_bg3c4_strokefff.xml  shape_radius20_bgffff_stroke3c4.xml  shape_radius_666.xml  shape_rdius5_58ad2c.xml  shape_solid_fff_stroke_linebg.xml  shape_top_radius_20_bg_fff_stroke3c4.xml  thumb_seek_bar_alpha_easy_photos.xml
app/src/main/res/layout/: activity_about.xml  activity_aliyun_video.xml  activity_base_search.xml  activity_book_detail.xml  activity_camer_take.xml  activity_cbase.xml  activity_clip_image.xml  activity_close_pattern_psw.xml  activity_conversation.xml  activity_conversation_list.xml  activity_creat_action.xml  activity_creat_dress.xml  activity_create_banner.xml  activity_create_com.xml  activity_create_goods.xml  activity_create_topic.xml  activity_dyname.xml  activity_image_detail_pager.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_music_play.xml  activity_musice.xml  activity_pcard_detail.xml  activity_photo_album.xml  activity_photo_pick.xml  activity_photo_preview.xml  activity_post_card.xml  activity_puzzle_easy_photos.xml  activity_puzzle_m.xml  activity_read.xml  activity_read_book.xml  activity_rqcode.xml  activity_sbase.xml  activity_send_circle.xml  activity_send_dynamic.xml  activity_setting.xml  activity_setting_pattern_psw.xml  activity_setting_touch.xml  activity_sign_create.xml  (+126 more)
app/src/main/res/layout-v21/: activity_sign_name.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/old/time/: ExampleUnitTest.java
dkplayer/: build.gradle
dkplayer/src/main/: AndroidManifest.xml
dkplayer/src/main/res/drawable-xhdpi/: dkplayer_shape_standard_controller_top_bg.xml  dkplayer_shape_stardard_controller_bottom_bg.xml
dkplayer/src/main/res/layout/: adapter_video_pager.xml  controller_video_pager.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_status_view.xml  item_video_auto_play.xml  layout_douyin_controller.xml
dkplayer/src/main/res/values/: colors.xml  dimens.xml  dkplayer_styles.xml  strings.xml  styles.xml
dkplayer/src/main/res/values-en/: strings.xml
hwtxtreaderlib/: build.gradle
hwtxtreaderlib/src/main/res/layout/: activity_hwtxtpaly.xml
hwtxtreaderlib/src/main/res/values/: styles.xml
okgo/: build.gradle
okserver/: build.gradle
piclib/: build.gradle
piclib/src/androidTest/java/com/pic/lib/: ExampleInstrumentedTest.java
piclib/src/main/: AndroidManifest.xml
piclib/src/main/java/com/pic/lib/: PicCode.java
piclib/src/main/res/anim/: piclib_push_in_center_tobig.xml  piclib_push_in_center_tolitter.xml  piclib_push_out_nochange.xml
piclib/src/main/res/drawable/: piclib_selected_bg.xml  piclib_selector_checkbox_photo.xml  piclib_shape_radius_666.xml
piclib/src/main/res/layout/: piclib_activity_clip_image.xml  piclib_activity_image_detail_pager.xml  piclib_activity_photo_album.xml  piclib_activity_photo_pick.xml  piclib_activity_photo_preview.xml  piclib_fragment_image_detail.xml  piclib_grid_camera_item.xml  piclib_grid_photo_item.xml  piclib_header_main.xml  piclib_list__albums_item.xml
piclib/src/main/res/values/: piclib_attrs.xml  piclib_colors.xml  piclib_demins.xml  piclib_strings.xml  piclib_styles.xml
piclib/src/test/java/com/pic/lib/: ExampleUnitTest.java
rootProject/: build.gradle
rootProject/src/main/: AndroidManifest.xml
thirdparty-lib/: config.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_scanner.xml  scanner_toolbar.xml  zxing_activity_scanner.xml  zxing_scanner_toolbar.xml
zxing/src/main/res/values/: zxing_strings.xml
(+727 files in other folders)
