ext {

    //高德地图
    externalMapLocationLib = 'com.amap.api:location:latest.integration'//定位
    externalMapSearchLib = 'com.amap.api:search:latest.integration'//搜索
    externalMap2DLib = 'com.amap.api:map2d:latest.integration'//2d地图

    //阿里云OSS
    externalASSALiyun = 'com.aliyun.dpa:oss-android-sdk:2.9.0'

    //汉字转拼音
    externalHanZiToPinyin = 'com.belerweb:pinyin4j:2.5.1'

    //热修复相关
    externalTencentCrashreportUpgrade = 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    externalTencentNativeCrashReport = 'com.tencent.bugly:nativecrashreport:3.3.1'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    externalTencentTinkerAndroidLib = 'com.tencent.tinker:tinker-android-lib:1.9.6'

    //指纹识别
    externalTouchFingerPrintidentify = 'com.wei.android.lib:fingerprintidentify:1.2.1'

    //Build Gradle Plugin
    externalGithubPluginGlide = 'com.github.bumptech.glide:glide:4.5.0'
    externalGithubTransform = 'jp.wasabeef:glide-transformations:2.0.1'
    externalGithubGravitySnapHelper = 'com.github.rubensousa:gravitysnaphelper:1.5'
    externalGithubVerticalViewPager = 'com.github.castorflex.verticalviewpager:library:19.0.1'
    externalGithubAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    externalGithubVideocache = 'com.danikula:videocache:2.7.0'
    externalGithubIjkplayer = 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    AndroidSDK = '27.0.2'

    //Android support Libraries
    externalAndroidSupportCompat = 'com.android.support:support-compat:' + AndroidSDK
    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:' + AndroidSDK
    externalAndroidCardView = 'com.android.support:cardview-v7:' + AndroidSDK
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:' + AndroidSDK
    externalAndroidSupportV13 = 'com.android.support:support-v13:' + AndroidSDK
    externalAndroidDesign = 'com.android.support:design:' + AndroidSDK
    externalAndroidPalette = 'com.android.support:palette-v7:' + AndroidSDK
    externalAndroidExifInterface = 'com.android.support:exifinterface:' + AndroidSDK

    //Test related third party libraries
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:3.0.2'
    externalAndroidAppConstraint = 'com.android.support.constraint:constraint-layout:1.1.3'
    externalAndroidTestRunner = 'com.android.support.test:runner:1.0.2'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.3'
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalJunit = 'junit:junit:4.12'

    //Application Layer
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalSimpleZXing = 'com.google.zxing:core:3.3.3'
    externalPicasso = 'com.squareup.picasso:picasso:2.5.2'
    externalLeakcanary = 'com.squareup.leakcanary:leakcanary-android:1.5'

    //SDK Layer
    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.8.1'
    externalGSON = 'com.google.code.gson:gson:2.8.1'
    externalHttpCore = 'org.apache.httpcomponents:httpcore:4.4.1'
    //视频编辑解析库
    externalMp4parser = 'com.googlecode.mp4parser:isoparser:1.1.21'

    //Android SDK/Tools Version
    externalVersionId = 'com.old.time'
    externalVersionCode = 1
    externalVersionName = '1.0.2'
    externalMinSdkVersion = 17
    externalTargetSdkVersion = 28
    externalCompileSdkVersion = 28
    externalBuildToolsVersion = '28.0.3'

}
