apply plugin: 'com.android.application'

// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        applicationId externalVersionId
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode externalVersionCode
        versionName externalVersionName
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        //设置支持的SO库架构
        ndk {
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        key {
            keyAlias 'jiushiguang'
            keyPassword 'jiushiguang2018'
            storePassword 'jiushiguang2018'
            storeFile file('../jiushiguang_key_store.jks')
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.key
            buildConfigField 'String', 'BASE_TEST_URL', "\"http://120.76.72.60:9090/jiushiguang/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.key
            buildConfigField 'String', 'BASE_TEST_URL', "\"http://120.76.72.60:9090/jiushiguang/\""
//            buildConfigField 'String', 'BASE_TEST_URL', "\"http://localhost:9090/jiushiguang/\""

        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalAndroidPalette
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidDesign
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView
    implementation externalAndroidAppConstraint
    implementation externalGithubPluginGlide
    implementation externalGithubTransform
    implementation externalGithubAdapterHelper
    implementation externalAndroidCardView
    implementation externalGithubIjkplayer
    implementation externalGithubGravitySnapHelper
    implementation externalGithubVerticalViewPager
    implementation externalEventBus
    implementation project(path: ':zxing')
    implementation project(path: ':dkplayer')
    implementation project(path: ':CallKit')
    implementation project(path: ':CallLib')

    //热修复相关
    implementation externalAndroidMultiDex
    implementation externalTencentCrashreportUpgrade
    implementation externalTencentNativeCrashReport
    implementation externalTencentTinkerAndroidLib
    //高德地图
    implementation externalMapLocationLib
    implementation externalMapSearchLib
    implementation externalMap2DLib
    //指纹识别
    implementation externalTouchFingerPrintidentify
    implementation externalMp4parser
    implementation externalASSALiyun
    implementation externalHanZiToPinyin
    //网络请求框架
    implementation externalOKHTTP
    implementation exernalOkServerHttp
    //小说阅读器
    //implementation externalGithubHwTxtReader
    implementation exernalUMengCommon
    implementation exernalUMengAnalytics

    //数据库操作
    implementation externalAndroidCore
    implementation files('libs/juniversalchardet-1.0.3.jar')
}
