apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode externalVersionCode

        vectorDrawables.useSupportLibrary = true

    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalGithubAdapterHelper
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView
    implementation externalGithubTransform
    implementation externalGithubPluginGlide
    implementation externalSimpleZXing
    implementation externalAndroidExifInterface

}
