apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode externalVersionCode

        vectorDrawables.useSupportLibrary = true

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api externalAndroidAppCompatV7
    api project(':IMKit')
    api project(':CallLib')
    api externalGithubPluginGlide
    api externalGSON
}
