apply plugin: 'com.android.library'


android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode externalVersionCode

        vectorDrawables.useSupportLibrary = true

    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation files('libs/chardet.jar')
    implementation externalAndroidAppCompatV7

}
