<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.old.time.activitys.BaseCActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_header_height"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/layout_15"
            android:text="通讯录"
            android:textColor="@color/color_484848"
            android:textSize="@dimen/text_18" />


        <ImageView
            android:id="@+id/img_more"
            android:layout_width="@dimen/main_header_height"
            android:layout_height="@dimen/main_header_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_10"
            android:padding="@dimen/layout_9"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_more" />

    </RelativeLayout>

    <com.old.time.views.CustomRecyclerView
        android:id="@+id/c_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/recycler_view_bottom"
        android:layout_below="@+id/relative_layout_title"
        android:background="@color/main_bg"
        app:r_orientation="VERTICAL" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_above="@+id/recycler_view_bottom"
        android:background="@color/line_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_45"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_center_key"
        android:layout_width="@dimen/layout_80"
        android:layout_height="@dimen/layout_80"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_radiu10_tran_60"
        android:gravity="center"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />

</RelativeLayout>
