<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.old.time.activitys.SettingActivity">

    <include layout="@layout/header_main" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_bg" />

    <RelativeLayout
        android:id="@+id/relative_layout_memory"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/layout_15"
        android:background="@color/color_fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_15"
            android:text="@string/mine_clear"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_clear_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_40"
            android:gravity="center"
            android:text="23.4M"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/img_right_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_10"
            android:src="@mipmap/public_arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_fff">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/layout_15"
            android:background="@color/line_bg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_15"
            android:text="@string/mine_version"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_40"
            android:gravity="center"
            android:text="V：3.0.2"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_10"
            android:src="@mipmap/public_arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_fff">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/layout_15"
            android:background="@color/line_bg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_15"
            android:text="@string/mine_feedback"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_10"
            android:src="@mipmap/public_arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_fff">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/layout_15"
            android:background="@color/line_bg" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_about"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_15"
            android:text="@string/mine_about"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_10"
            android:src="@mipmap/public_arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_bg" />

    <TextView
        android:id="@+id/tv_user_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_44"
        android:layout_marginLeft="@dimen/layout_20"
        android:layout_marginRight="@dimen/layout_20"
        android:layout_marginTop="@dimen/layout_30"
        android:background="@drawable/shape_radius10_bgfff"
        android:gravity="center"
        android:text="退出"
        android:textColor="@color/color_ff2a27"
        android:textSize="@dimen/text_16" />


</LinearLayout>
