<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fff"
    android:orientation="vertical"
    tools:context="com.old.time.activitys.VideoDetailActivity">

    <com.old.time.videoUtils.NiceVideoPlayer
        android:id="@+id/nineImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_200" />

    <FrameLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
