<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff"
    android:orientation="vertical"
    tools:context="com.old.time.activitys.WebViewActivity">

    <include layout="@layout/header_main" />

    <FrameLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_main" />

    <LinearLayout
        android:id="@+id/linear_layout_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:minHeight="50dp"
        android:orientation="vertical" />

</RelativeLayout>
