<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.old.time.activitys.SignCreateActivity">

    <include layout="@layout/header_main_post" />

    <RelativeLayout
        android:id="@+id/relative_layout_select_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_fff"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1000:618"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout_title">

        <ImageView
            android:id="@+id/img_select_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_add_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/navi_add_gray" />

        <TextView
            android:id="@+id/tv_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_add_pic"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/layout_15"
            android:text="点击上传配图"
            android:textColor="#FFAAAAAA"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout_select_pic" />

    <LinearLayout
        android:id="@+id/linear_layout_book"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40"
        android:background="@color/color_fff"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_15"
        android:paddingRight="@dimen/layout_15"
        app:layout_constraintTop_toBottomOf="@+id/view_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="书签出处："
            android:textColor="@color/color_484848"
            android:textSize="@dimen/text_16" />

        <EditText
            android:id="@+id/edt_book_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/layout_15"
            android:background="@color/color_fff"
            android:hint="图书名称"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/layout_5"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_444"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_sign_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_1"
        android:background="@color/color_fff"
        android:gravity="center|left"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/layout_5"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/layout_30"
        android:paddingRight="@dimen/layout_30"
        android:text="一句话书签..."
        android:textColor="@color/color_444"
        android:textSize="@dimen/text_14"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_book"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
