<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg">

    <com.old.time.VideoUtils.NiceVideoPlayer
        android:id="@+id/nineImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_200" />

</LinearLayout>
