<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_solid_fff_stroke_linebg"
    android:padding="@dimen/layout_10">

    <ImageView
        android:id="@+id/img_course_pic"
        android:layout_width="@dimen/layout_100"
        android:layout_height="@dimen/layout_100"
        android:layout_marginRight="@dimen/layout_10"
        android:background="@color/color_999"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_course_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/img_course_pic"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/title_detail"
        android:textColor="@color/color_000"
        android:textSize="@dimen/text_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_course_pic"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/layout_3"
        android:maxLines="2"
        android:text="@string/title_detail"
        android:textColor="@color/color_666"
        android:textSize="@dimen/text_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/img_course_pic"
        android:layout_toRightOf="@+id/img_course_pic"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_join_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="128万"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_15"
            android:layout_toRightOf="@+id/tv_join_count"
            android:gravity="center_vertical"
            android:text="立即学习"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

</RelativeLayout>
