<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon_pic"
        android:layout_width="@dimen/layout_45"
        android:layout_height="@dimen/layout_45"
        android:src="@mipmap/head_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_15"
        android:text="视频教育"
        android:textColor="@color/color_999"
        android:textSize="@dimen/text_13" />

</LinearLayout>
