<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_10"
    android:layout_marginRight="@dimen/layout_10"
    android:background="@color/color_fff"
    app:cardCornerRadius="@dimen/layout_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layout_10"
        android:paddingLeft="@dimen/layout_10"
        android:paddingTop="@dimen/layout_10">


        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/layout_3"
            android:maxLines="2"
            android:minHeight="@dimen/layout_88"
            android:minLines="2"
            android:text="@string/title_detail"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_14" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_below="@+id/tv_msg_title"
            android:layout_marginLeft="@dimen/layout_10"
            android:background="@color/line_bg" />

        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_44"
            android:layout_below="@+id/view_line"
            android:layout_marginTop="@dimen/layout_10"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="12-23 03:23"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_12" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
