<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_creat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_45"
    android:background="@color/coloe_58ad2c">

    <TextView
        android:id="@+id/tv_crest_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/shape_radius10_bgfff"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/text_16" />

</RelativeLayout>
