<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="一句话日记"
        android:textColor="#FF666666"
        android:textSize="12sp" />

    <View
        android:id="@+id/view_line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/color_fff" />


    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_10"
        android:background="@color/main_bg" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#FF000000"
        android:textSize="15sp" />

</LinearLayout>
