<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fff">

    <ImageView
        android:id="@+id/img_user_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/layout_10"
        android:layout_marginRight="@dimen/layout_20"
        android:layout_marginTop="@dimen/layout_10"
        android:src="@mipmap/head_circle" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_10"
        android:layout_toRightOf="@+id/img_user_header"
        android:text="@string/app_name"
        android:textColor="@color/color_2e6cd3"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/tv_content_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/layout_10"
        android:layout_marginTop="@dimen/layout_10"
        android:text="昨天 23:36"
        android:textColor="@color/color_969696"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginRight="@dimen/layout_10"
        android:layout_marginTop="@dimen/layout_7"
        android:layout_toRightOf="@+id/img_user_header"
        android:background="@color/color_fff"
        android:lineSpacingExtra="@dimen/layout_3"
        android:textColor="@color/color_4a4a4a"
        android:textSize="@dimen/text_16" />

    <com.old.time.views.NineImageView
        android:id="@+id/nineImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expand_text_view"
        android:layout_marginRight="@dimen/layout_10"
        android:layout_marginTop="@dimen/layout_7"
        android:layout_toRightOf="@+id/img_user_header" />

    <TextView
        android:id="@+id/tv_circle_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nineImageView"
        android:layout_toRightOf="@+id/img_user_header"
        android:paddingBottom="@dimen/layout_10"
        android:paddingRight="@dimen/layout_10"
        android:paddingTop="@dimen/layout_10"
        android:text="北京 海淀"
        android:textColor="@color/color_969696"
        android:textSize="@dimen/text_12" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_10"
        android:layout_below="@+id/tv_circle_address"
        android:background="@color/main_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:padding="@dimen/layout_10"
        android:text="评论(128)"
        android:textColor="@color/color_969696"
        android:textSize="@dimen/text_12" />

</RelativeLayout>
