<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/layout_100">

        <ImageView
            android:id="@+id/img_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_nodata" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_no_data"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/layout_40"
            android:layout_marginRight="@dimen/layout_40"
            android:layout_marginTop="@dimen/layout_20"
            android:gravity="center"
            android:text="@string/loading_show_empty"
            android:textSize="@dimen/text_14"
            android:textColor="@color/color_969696"/>

    </RelativeLayout>

</RelativeLayout>
