<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_header_height"
    android:background="@color/main_bg">

    <FrameLayout
        android:id="@+id/frame_layout_left"
        android:layout_width="@dimen/layout_40"
        android:layout_height="@dimen/layout_40"
        android:background="@drawable/selected_bg"
        android:clickable="true"
        android:onClick="back">

        <ImageView
            android:id="@+id/img_left_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/zxing_abc_ic_ab_back_mtrl_am_alpha" />

    </FrameLayout>

    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:layout_toRightOf="@+id/frame_layout_left"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/layout_15"
        android:text="通讯录"
        android:textColor="@color/color_484848"
        android:textSize="@dimen/text_18" />

    <RelativeLayout
        android:id="@+id/relative_layout_more"
        android:layout_width="@dimen/main_header_height"
        android:layout_height="@dimen/main_header_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/layout_10"
        android:layout_marginRight="@dimen/layout_10">

        <View
            android:id="@+id/view_line_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_9"
            android:background="@color/color_60000000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="@dimen/main_header_height"
            android:layout_height="@dimen/main_header_height"
            android:padding="@dimen/layout_9"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_right"
        android:layout_width="@dimen/main_header_height"
        android:layout_height="@dimen/main_header_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/layout_10"
        android:layout_marginRight="@dimen/layout_10"
        android:visibility="gone"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/color_58ad2c"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>


</RelativeLayout>
