<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_solid_fff_stroke_linebg"
    android:orientation="vertical"
    android:padding="@dimen/layout_10">

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你听过孩子说的最可怕的一句话是什么？"
        android:textColor="@color/color_000"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_topic_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_10"
        android:lineSpacingExtra="@dimen/layout_3"
        android:maxLines="3"
        android:text="@string/title_detail"
        android:textColor="@color/color_000"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/tv_topic_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_15"
        android:text="167赞 · 56评论"
        android:textColor="@color/color_666"
        android:textSize="@dimen/text_12" />


</LinearLayout>
