<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_gallery_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_2e6cd3" />

    <com.old.time.views.banner.BannerLayout
        android:id="@+id/recycler_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:showIndicator="false" />

</FrameLayout>
