<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_fff"
        android:gravity="center"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_000"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingBottom="@dimen/layout_15"
        android:paddingStart="@dimen/layout_40"
        android:paddingTop="@dimen/layout_65"
        android:text="# 教育培训"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
