<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_find_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_30"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_10"
        android:paddingRight="@dimen/layout_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="大家都在看"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/layout_6"
            android:drawableRight="@mipmap/public_arrow_right"
            android:gravity="center_vertical"
            android:text="查看全部"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_12" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fff"
        android:paddingRight="@dimen/layout_10" />

    <include
        android:id="@+id/include_talk"
        layout="@layout/title_recycler_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_15"
        android:paddingRight="@dimen/layout_10">

        <TextView
            android:id="@+id/tv_recycler_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="亲子活动"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/layout_10"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_15" />

        <ImageView
            android:layout_width="@dimen/layout_12"
            android:layout_height="@dimen/layout_12"
            android:src="@mipmap/public_arrow_right" />

    </LinearLayout>


</LinearLayout>
