<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fff"
    android:orientation="vertical">

    <com.old.time.views.banner.BannerLayout
        android:id="@+id/recycler_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:indicatorGravity="center"
        app:indicatorMarginBottom="@dimen/layout_10"
        app:showIndicator="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layout_15"
        android:paddingTop="@dimen/layout_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_10"
        android:background="@color/line_bg" />

    <include
        android:id="@+id/include_course"
        layout="@layout/title_recycler_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/main_bg" />

    <include
        android:id="@+id/include_music"
        layout="@layout/title_recycler_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/layout_10"
        android:background="@color/main_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_44"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_15"
        android:text="家长专栏"
        android:textColor="@color/color_000"
        android:textSize="@dimen/text_18" />

</LinearLayout>
