<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="@dimen/main_header_height"
        android:layout_height="@dimen/main_header_height"
        android:background="@drawable/selected_bg"
        android:onClick="back">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/layout_23"
            android:layout_height="@dimen/layout_23"
            android:layout_centerInParent="true"
            android:src="@mipmap/zxing_abc_ic_ab_back_mtrl_am_alpha" />
    </RelativeLayout>

    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/left_layout"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/layout_10"
        android:text="@string/app_name"
        android:textColor="@color/color_484848"
        android:textSize="@dimen/text_18" />

    <ImageView
        android:id="@+id/img_sign"
        android:layout_width="@dimen/main_header_height"
        android:layout_height="@dimen/main_header_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/layout_60"
        android:padding="@dimen/layout_9"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_sign"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_layout_more"
        android:layout_width="@dimen/main_header_height"
        android:layout_height="@dimen/main_header_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/layout_10"
        android:layout_marginRight="@dimen/layout_10"
        android:background="@drawable/selected_bg"
        android:onClick="more"
        android:visibility="gone">

        <View
            android:id="@+id/view_line_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_9"
            android:background="@color/color_60000000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="@dimen/main_header_height"
            android:layout_height="@dimen/main_header_height"
            android:padding="@dimen/layout_9"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout_send"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_header_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/selected_bg"
        android:clickable="true"
        android:onClick="save"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/layout_10"
            android:paddingRight="@dimen/layout_10"
            android:text="@string/main_right"
            android:textColor="@color/coloe_58ad2c"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/top_title"
        android:background="@color/line_bg" />

</RelativeLayout>
