<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/color_fff"
    android:paddingBottom="@dimen/layout_5"
    android:paddingLeft="@dimen/layout_10"
    android:paddingRight="@dimen/layout_10"
    android:paddingTop="@dimen/layout_5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_radius0_stroke_line_bgfff"
        android:hint="@string/title"
        android:textColor="@color/color_000"
        android:textSize="@dimen/text_14" />

    <TextView
        android:layout_width="@dimen/layout_60"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_5"
        android:background="@drawable/shape_rdius5_58ad2c"
        android:gravity="center"
        android:text="搜索"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/text_14" />

</RelativeLayout>
