<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fff">

    <ImageView
        android:id="@+id/img_book_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_000"
        android:gravity="center"
        android:padding="@dimen/line_height"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="7:10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="@dimen/layout_30"
        android:padding="@dimen/layout_3"
        android:text="自然界的美丽纹理"
        android:textColor="@color/color_000"
        android:textSize="@dimen/text_10"
        app:layout_constraintTop_toBottomOf="@+id/img_book_pic" />


</android.support.constraint.ConstraintLayout>
