<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_50"
    android:background="@color/color_f9f9f9"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relative_layout_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp">

        <ImageView
            android:id="@+id/main_img_home"
            android:layout_width="@dimen/layout_25"
            android:layout_height="@dimen/layout_25"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/tab_home_normal" />

        <TextView
            android:id="@+id/tv_main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_img_home"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_3"
            android:singleLine="true"
            android:text="@string/main_tab_home"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_10" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp">

        <ImageView
            android:id="@+id/main_img_find"
            android:layout_width="@dimen/layout_25"
            android:layout_height="@dimen/layout_25"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/tab_find_normal" />

        <TextView
            android:id="@+id/tv_main_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_img_find"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_3"
            android:singleLine="true"
            android:text="@string/main_tab_circle"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_10" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp">

        <ImageView
            android:id="@+id/main_img_mine"
            android:layout_width="@dimen/layout_25"
            android:layout_height="@dimen/layout_25"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/tab_my_normal" />

        <TextView
            android:id="@+id/tv_main_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_img_mine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_3"
            android:singleLine="true"
            android:text="@string/main_tab_mine"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_10" />

    </RelativeLayout>

</LinearLayout>